{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww23060\viewh9480\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 1) /Users/Elisa/c/EAntolini/ProductFiles/\CocoaLigature0 PeakStatObj.txt\
\
# Distance North form the center of the image (arcsec,Image Coordinate System)\
# Distance East form the center of the image (arcsec,Image Coordinate System)\
# Flux\
# Peak Value\
# Size\
# Stat1\
# Stat2\
# Number of pixels of each peak\
\
2) /ocs-1.6.2/catalogs/m48_12V-008.cat\
\
# Number of stars\
#Flux\
# Ra  (Deg)\
# Dec (Deg)\
\
3) 
\f1\fs22 /Users/Elisa/c/EAntolini/ProductFiles/m48_12V-008.cat\
\

\f0\fs24 #Flux\
# Ra  (Deg)\
# Dec (Deg)\
\
4) 
\f1\fs22 /Users/Elisa/c/EAntolini/ProductFiles/m48_12V-008_Transformed.cat\
\

\f0\fs24 # Catalog objects distance North form the center of the image (arcsec, Catalog Coordinate System)\
# Catalog Objects distance East form the center of the image (arcsec, Catalog Coordinate System)\
# Flux\
# Ra  (Deg)\
# Dec (Deg)\
\
5) 
\f1\fs22 /Users/Elisa/c/EAntolini/ProductFiles/m48_12V-008_Transformed_sorted.cat\

\f0\fs24 \
# Catalog objects distance North form the center of the image (arcsec, Catalog Coordinate System)\
# Catalog Objects distance East form the center of the image (arcsec, Catalog Coordinate System)\
# Flux\
# Ra  (Deg)\
# Dec (Deg)\
\
6) Users/Elisa/c/EAntolini/ProductFiles/PeakStatObjSorted.txt\
\
# Distance North form the center of the image (arcsec,Image Coordinate System)\
# Distance East form the center of the image (arcsec,Image Coordinate System)\
# Flux\
# Peak Value\
# Size\
# Stat1\
# Stat2\
# Number of pixels of each peak\
\
7) /Users/Elisa/c/EAntolini/ProductFiles/\\m48_12V-008_Transformed_sorted_200.cat
\f1\fs22 \

\f0\fs24 \
# Distance North form the center of the image (arcsec, Catalog Coordinate System)\
# Distance East form the center of the image (arcsec, Catalog Coordinate System)\
# Flux\
# Ra  (Deg)\
# Dec (Deg)\
\
8) 
\f1\fs22 /Users/Elisa/c/EAntolini/ProductFiles/PeakStatObjSorted_100.txt\
\

\f0\fs24 # Distance North form the center of the image (arcsec,Image Coordinate System)\
# Distance East form the center of the image (arcsec,Image Coordinate System)\
# Flux\
# Peak Value\
# Size\
# Stat1\
# Stat2\
# Number of pixels of each peak\
\
9) 
\f1\fs22 /Users/Elisa/c/EAntolini/ProductFiles/TriangleOut.txt\
\
x2 = a x1 + b y1 + c\
y2 = d x1 + e y1 + f\
\
11)/Users/Elisa/c/EAntolini/ProductFiles/Newfile\
\

\f0\fs24 # Distance North form the center of the image for the Image objects (arcsec,Catalog Coordinate System)\
\pard\tx10800\tx10800\pardeftab720
\cf0 # Distance East form the center of the image for the Image objects(arcsec,CatalogCoordinate System)\
\pard\pardeftab720
\cf0 # Distance North form the center of the image for the Image objects (arcsec,Image Coordinate System)\
# Distance East form the center of the image for the Image objects(arcsec,Image Coordinate System)\
# Flux of the Image objects
\f1\fs22 \

\f0\fs24 # Peak Value\
# Size\
# Stat1\
# Stat2\
# Number of pixels of each peak\
\
12) 
\f1\fs22 /Users/Elisa/c/EAntolini/ProductFiles/Match\
\

\f0\fs24 # Distance North form the center of the image for the Image objects (arcsec,Catalog Coordinate System)\
\pard\tx10800\tx10800\pardeftab720
\cf0 # Distance East form the center of the image for the Image objects(arcsec,CatalogCoordinate System)\
\pard\pardeftab720
\cf0 # Distance North form the center of the image for the Image objects (arcsec,Image Coordinate System)\
# Distance East form the center of the image for the Image objects(arcsec,Image Coordinate System)\
# Flux of the Image objects
\f1\fs22 \

\f0\fs24 # Peak Value\
# Size\
# Stat1\
# Stat2\
# Number of pixels of each peak\
# Distances between the stars in the catalog and the objects in the Image\
# Catalog objects distance North form the center of the image (arcsec, Catalog Coordinate System)\
# Catalog Objects distance East form the center of the image (arcsec, Catalog Coordinate System)\
# Flux\
# Ra  (Deg)\
# Dec (Deg)\
\
18) /Users/Elisa/c/EAntolini/ProductFiles/FCatStarsBoxImage.txt\
# Catalog objects distance North form the center of the image (arcsec, Catalog Coordinate System)\
# Catalog Objects distance East form the center of the image (arcsec, Catalog Coordinate System)\
# Flux\
# Magnitude\
\
19) 
\f1 /Users/Elisa/c/EAntolini/ProductFiles/FMissingStars.txt\

\f0 # Distance North form the center of the image for the Image objects (arcsec,Catalog Coordinate System)\
\pard\tx10800\tx10800\pardeftab720
\cf0 # Distance East form the center of the image for the Image objects(arcsec,CatalogCoordinate System)\
\pard\pardeftab720
\cf0 # Flux of the Image objects\
# Magnitude of the Image objects
\f1\fs22 \

\f0\fs24 # Size\
# Stat1\
# Stat2\
# Catalog objects distance North form the center of the image (arcsec, Catalog Coordinate System)\
# Catalog Objects distance East form the center of the image (arcsec, Catalog Coordinate System)\
# Flux\
# Magnitude\

\f1\fs22 \

\f0\fs24 20) 
\f1 /Users/Elisa/c/EAntolini/ProductFiles/FMatchedStars.txt\

\f0 # Distance North form the center of the image (arcsec,Image Coordinate System)\
# Distance East form the center of the image (arcsec,Image Coordinate System)
\f1 \

\f0 # Distance North form the center of the image for the Image objects (arcsec,Catalog Coordinate System)\
\pard\tx10800\tx10800\pardeftab720
\cf0 # Distance East form the center of the image for the Image objects(arcsec,CatalogCoordinate System)\
\pard\pardeftab720
\cf0 # Flux of the Image objects\
# Magnitude of the Image objects
\f1\fs22 \

\f0\fs24 # Size\
# Stat1\
# Stat2\
# Catalog objects distance North form the center of the image (arcsec, Catalog Coordinate System)\
# Catalog Objects distance East form the center of the image (arcsec, Catalog Coordinate System)\
# Flux\
# Magnitude\
\
23)
\f1\fs22 /Users/Elisa/c/EAntolini/ProductFiles/FGoodnessAll.txt\

\f0\fs24 # Distance North form the center of the image for the Image objects (arcsec,Catalog Coordinate System)\
\pard\tx10800\tx10800\pardeftab720
\cf0 # Distance East form the center of the image for the Image objects(arcsec,CatalogCoordinate System)\
\pard\pardeftab720
\cf0 # Flux of the Image objects\
# Magnitude of the Image objects
\f1\fs22 \

\f0\fs24 # Size Goodness\
# Stat1 Goodness\
# Stat2 Goodness\

\f1\fs22 \
\
24)/Users/Elisa/c/EAntolini/ProductFiles/FGoodnessStars.txt\

\f0\fs24 # Distance North form the center of the image for the Image objects (arcsec,Catalog Coordinate System)\
\pard\tx10800\tx10800\pardeftab720
\cf0 # Distance East form the center of the image for the Image objects(arcsec,CatalogCoordinate System)\
\pard\pardeftab720
\cf0 # Flux of the Image objects\
# Magnitude of the Image objects
\f1\fs22 \

\f0\fs24 # Size Goodness\
# Stat1 Goodness\
# Stat2 Goodness
\f1\fs22 \
}