{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 http://vizier.u-strasbg.fr/cgi-bin/VizieR?-source=II/246\
\
Query by constrain-> select a range in K band \
Kmag 19..19.5 \
Jmag (19..19.5)\
J-K = -0.5 to 0.5 -> Very Red -> Histogram\
\
Jmag 19..19.5\
Kmag 18..18.5\
J-K 0.5 to 1.5 -> Histogram\
\
Jmag 20..20.5\
Kmag 18..18.5\
J-K > 1.5 -> Histogram\
\
Try J (1.261 mu) K (2.159mu)\
\
If J-K >> 0, the galaxy is red.\
\
\
Prova SIMBAD con richiesta di galassie  J-K > 2\
VIZIER\
1) VizierJK13_19.fit\
Jmag (13..19) -> 1282\
Kmag (13..19)\
\
2) VizierJK13_19.fit\
Jmag (15..19) -> 314\
Kmag (10..15)\
\
\
SIMBAD\
}